{
  "manifest_version": 3,
  "name": "TimeForest",
  "version": "0.1.0",
  "description": "TimeTree に アジェンダ表示 / 全文検索 / エクスポート(MD・CSV・JSON・ICS) / ダークモード / 複数カレンダー横断 を追加する非公式拡張。",
  "permissions": ["storage", "tabs", "declarativeNetRequest"],
  "host_permissions": [
    "https://timetreeapp.com/*",
    "https://tile.openstreetmap.org/*",
    "https://nominatim.openstreetmap.org/*"
  ],
  "background": { "service_worker": "src/bg.js" },
  "commands": {
    "toggle-panel": {
      "suggested_key": { "default": "Alt+T" },
      "description": "パネルを開閉"
    },
    "toggle-dark": {
      "suggested_key": { "default": "Alt+D" },
      "description": "ダークモード切り替え"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://timetreeapp.com/*"],
      "js": [
        "src/lib/tz.js",
        "src/lib/recur.js",
        "src/lib/api.js",
        "src/lib/model.js",
        "src/lib/export.js",
        "src/lib/map.js",
        "src/ui/dark.js",
        "src/ui/panel.js",
        "src/ui/mapform.js",
        "src/content.js"
      ],
      "css": ["src/ui/panel.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://timetreeapp.com/*"],
      "js": ["src/inject-main.js"],
      "world": "MAIN",
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "TimeForest — パネルを開閉"
  }
}
