{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node web/build.js",
  "outputDirectory": "web/dist",
  "framework": null,
  "cleanUrls": false,
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" }
      ]
    }
  ]
}
